import './Ipoteka.scss';
import ipokeka1 from '../../img/ipokeka1.jpeg'
import ipoteka2 from '../../img/ipoteka2.jpeg'
import small1 from '../../img/small1.jpeg'
import small2 from '../../img/small2.jpeg'
import small3 from '../../img/small3.jpeg'
import small4 from '../../img/small4.jpeg'

const Ipoteka = () => {
    return (
        <div className='ipoteka-container'>
            <div className="empty"></div>
            <h1>Ипотека</h1>
        <h3>Кто может получить</h3>
            <div className='ipoteka-first'>
               
                <div className='ipoteka-first-img'>
                    <img src={ipokeka1} alt=""/>
                    <img src={ipoteka2} alt=""/>
                </div>
                <div className='ipoteka-first-desc' ><p>Чтобы взять ипотеку, заемщик должен отвечать определенным требованиям, которые помогают банку определить степень его надежности. Рассмотрим самые основные параметры, которым должен соответствовать заемщик.</p>

<p>Возраст. Большинство кредитных организаций требуют, чтобы на момент оформления ипотеки заемщику было не меньше 21 года, а на момент полного погашения долга — не более 65 лет. Однако в некоторых случаях верхняя граница по согласованию с банком может быть скорректирована — например, до 75 лет.</p>
<p>Стаж и стабильное место работы. Необходимо, чтобы на текущем месте работы заемщик проработал не менее 3–6 месяцев, а в некоторых случаях — не менее года.</p>
<p>Стаж и стабильное место работы. Необходимо, чтобы на текущем месте работы заемщик проработал не менее 3–6 месяцев, а в некоторых случаях — не менее года.</p>
<p>Платежеспособность. Ипотека предполагает регулярные выплаты на протяжении, как минимум, нескольких лет, поэтому банку нужно убедиться, что у заемщика есть стабильный доход, который он может подтвердить документально. Для этого нужно будет предоставить справку с указанием источника дохода — это может быть зарплата, пенсия, доход от сдачи помещения в аренду и так далее.</p>
<p>Гражданство. Большинство российских банков не выдают ипотеку иностранцам, поэтому для ее оформления обязательно иметь российский паспорт.</p>
<p>Также с большей вероятностью ипотеку одобрят тем людям, которые имеют хорошую кредитную историю и у которых нет других крупных непогашенных кредитов на момент оформления ипотечного договора. Для оценки возможности выдачи ипотечного кредита банк учитывает совокупную финансовую нагрузку на потенциального заемщика, поэтому если ваши текущие кредитные обязательства уже приближаются к 50% ежемесячного дохода, для получения ипотеки обязательно нужен созаемщик.</p>
</div>
            </div>
            <h3>Как получить</h3>
            <div className="ipoteka-second">
              
                <div>
                <div className='ipoteka-each'>
                    <div className='ipoteka-each-img'>
                        <img src={small2} alt=""/>
                    </div>
                    <div>
                        <p className='ipoteka-each-p'>Подготовить документы</p>
                        <ol>
                            <li>паспорт</li>
                            <li>СНИЛС</li>
                            <li>документы, подтверждающие доход</li>
                            <li>свидетельство о заключении или расторжении брака</li>
                            <li>свидетельства о рождении детей</li>
                            <li>брачный контракт</li>
                            <li> военный билет</li>
                        </ol>
                    </div>
                

                </div>
                </div>
                <div>
                <div className='ipoteka-each'>
                    <div className='ipoteka-each-img'>
                        <img src={small3} alt=""/>
                    </div>
                    <div>
                        <p className='ipoteka-each-p'>Выбрать банк и подать заявку</p>
                        <ol>
                            <li>Узнать размер процентной ставки</li>
                            <li>Минимальный первоначальный взнос</li>
                            <li>Возможность рефенансирования</li>
                            <li>Дополнительные расходы</li>
                            <li>Специальные региональные условия</li>
                            <li>Ищите акции</li>
                        </ol>
                    </div>
                

                </div>
                </div>
                <div className='ipoteka-each'>
                    <div className='ipoteka-each-img'>
                        <img src={small1} alt=""/>
                    </div>
                    <div>
                        <p className='ipoteka-each-p'>Найти квартиру</p>
                        <ol>
                            <li>Мы поможем подобрать квартиру, по вашим пожеланиям</li>
                            <li>Подберем квартиру под требования банка</li>
                            <li>Безопасность. Проверим на "чистоту", квартира не была  в залоге и не фигурировала в незакрытых судебных процессах </li>
                        </ol>
                    </div>
                

                </div>
                <div>
                <div className='ipoteka-each'>
                    <div className='ipoteka-each-img'>
                        <img src={small4} alt=""/>
                    </div>
                    <div>
                        <p className='ipoteka-each-p'>Оформить договор</p>
                        <ol>
                            <li>Оформление договора купли-продажи с продавцом</li>
                            <li>Кредитный договор с банком</li>
                            <li>Оформить право собственности</li>
                            <h2 className='ipoteka-each-p'>Мы сопроводим на всех шагах</h2>
                        </ol>
                    </div>
                

                </div>
                </div>
            </div>
        </div>
    );
};

export default Ipoteka;